<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="css/grid.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0;
            /* overflow-x: hiden; -> hide horiziontal scrollbar */
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .container{
            background-color: rgb(248, 217, 160);
            text-align: center;
            height: 100vh;
        }

        .course-item{
            border: 1px solid black;
            background-color: orange;
            height: 130px;
            margin-top: 10px;
        }

        h1{
            line-height: 130px;
            margin: 0;
        }

        @media (max-width: 1203px) {
            .course-item{
                margin-top: 20px;
            }
        }

        .category{
            text-align: left;
        }

        .my-column{
            background-color: orange;
            height: 260px;
        }
        
        .my-column h1{
            line-height: 260px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <div class="category">
                    <ul style="list-style: none;">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>ReactJS</li>
                    </ul>
                </div>
            </div>

            <div class="col l-9 m-12 c-12">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>course 1</h1>
                        </div>
                    </div>
        
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>course 2</h1>
                        </div>
                    </div>
        
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>course 3</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="row">
            <div class="col l-3 m-3 c-12 l-o-6 m-o-3">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>

            <div class="col l-3 m-3 c-12">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>
        </div> -->

        <!-- <div class="row no-gutters">
            <div class="col l-4 m-4 c-6">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>

            <div class="col l-4 m-4 c-6">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>

            <div class="col l-4 m-4 c-6">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>

            <div class="col l-4 m-4 c-6">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>

            <div class="col l-4 m-4 c-6">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>

            <div class="col l-4 m-4 c-6">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>
        </div> -->
    </div>
</body>
</html>